# unity3d-properties
Sample of properties to access the member variables (fields) in a GameObject with a child class.

Read the code to understand what the meaning of the code is related to the picture below:
![alt tag](https://cloud.githubusercontent.com/assets/9315769/19303324/7af438fe-9068-11e6-98dc-7445bf376524.gif)
